<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='school_for_general_education_2015-16_2017' inline='true' name='federated.0jfemn21wmrwr71getk4q0nx3avi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='school_for_general_education_2015-16_2017' name='textscan.0o9oj2a00ff8f716p5oj70u5rbdj'>
            <connection class='textscan' directory='C:/Users/golda/Downloads' filename='school_for_general_education_2015-16_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o9oj2a00ff8f716p5oj70u5rbdj' name='school_for_general_education_2015-16_2017.csv' table='[school_for_general_education_2015-16_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Sl.No' ordinal='0' />
            <column datatype='string' name='Type of Institution' ordinal='1' />
            <column datatype='integer' name='No. of Institutions' ordinal='2' />
            <column datatype='integer' name='Total All Boys Students' ordinal='3' />
            <column datatype='integer' name='Total Boys Students in SC' ordinal='4' />
            <column datatype='integer' name='Total Boys Students in ST' ordinal='5' />
            <column datatype='integer' name='Total All Girls Students' ordinal='6' />
            <column datatype='integer' name='Total Girls Students in SC' ordinal='7' />
            <column datatype='integer' name='Total Girls Students in ST' ordinal='8' />
            <column datatype='integer' name='Total All Boys &amp; Girls Students' ordinal='9' />
            <column datatype='integer' name='Total Boys &amp; Girls Students in SC' ordinal='10' />
            <column datatype='integer' name='Total Boys &amp; Girls Students in ST' ordinal='11' />
            <column datatype='integer' name='Teachers' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl.No]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Institution]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Institutions]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total All Boys Students]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys Students in SC]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys Students in ST]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total All Girls Students]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Girls Students in SC]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Girls Students in ST]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total All Boys &amp; Girls Students]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys &amp; Girls Students in SC]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys &amp; Girls Students in ST]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teachers]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jfemn21wmrwr71getk4q0nx3avi].[sum:Total All Boys &amp; Girls Students:qk]&quot;' value='Students' />
          <alias key='&quot;[federated.0jfemn21wmrwr71getk4q0nx3avi].[sum:Total Boys &amp; Girls Students in SC:qk]&quot;' value='SC' />
          <alias key='&quot;[federated.0jfemn21wmrwr71getk4q0nx3avi].[sum:Total Boys &amp; Girls Students in ST:qk]&quot;' value='ST' />
        </aliases>
      </column>
      <column datatype='integer' name='[No. of Institutions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Teachers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total All Boys &amp; Girls Students]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total All Boys Students]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total All Girls Students]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Boys &amp; Girls Students in SC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Boys &amp; Girls Students in ST]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Boys Students in SC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Boys Students in ST]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Girls Students in SC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Girls Students in ST]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type of Institution]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='school_for_general_education_2015-16_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[school_for_general_education_2015-16_2017.csv_658C3BCE3BDE494DAACE6B0EBF003E04]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[school_for_general_education_2015-16_2017.csv_658C3BCE3BDE494DAACE6B0EBF003E04]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:school_for_general_education_2015-16_2017.csv_658C3BCE3BDE494DAACE6B0EBF003E04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type of Institution]' derivation='None' name='[none:Type of Institution:nk]' pivot='key' type='nominal' />
      <column-instance column='[No. of Institutions]' derivation='Sum' name='[sum:No. of Institutions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teachers]' derivation='Sum' name='[sum:Teachers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total All Boys &amp; Girls Students]' derivation='Sum' name='[sum:Total All Boys &amp; Girls Students:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total All Boys Students]' derivation='Sum' name='[sum:Total All Boys Students:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total All Girls Students]' derivation='Sum' name='[sum:Total All Girls Students:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Boys &amp; Girls Students in SC]' derivation='Sum' name='[sum:Total Boys &amp; Girls Students in SC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Boys &amp; Girls Students in ST]' derivation='Sum' name='[sum:Total Boys &amp; Girls Students in ST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Boys Students in SC]' derivation='Sum' name='[sum:Total Boys Students in SC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Boys Students in ST]' derivation='Sum' name='[sum:Total Boys Students in ST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Girls Students in SC]' derivation='Sum' name='[sum:Total Girls Students in SC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Girls Students in ST]' derivation='Sum' name='[sum:Total Girls Students in ST:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='area_pop_lit_sc_st_dist_2017' inline='true' name='federated.076ny1b0s60sp91d8cgc31po78b8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='area_pop_lit_sc_st_dist_2017' name='textscan.1t0sike0ms7sjh1e837md1875asx'>
            <connection class='textscan' directory='C:/Users/golda/Downloads' filename='area_pop_lit_sc_st_dist_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1t0sike0ms7sjh1e837md1875asx' name='area_pop_lit_sc_st_dist_2017.csv' table='[area_pop_lit_sc_st_dist_2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Sl.No' ordinal='0' />
              <column datatype='string' name='State/District' ordinal='1' />
              <column datatype='integer' name='Area (Sq. Km)' ordinal='2' />
              <column datatype='integer' name='Total Population' ordinal='3' />
              <column datatype='integer' name='Total Population Male' ordinal='4' />
              <column datatype='integer' name='Total population Female' ordinal='5' />
              <column datatype='integer' name='Total Rural Population' ordinal='6' />
              <column datatype='integer' name='Rural Population Male' ordinal='7' />
              <column datatype='integer' name='Rural population Female' ordinal='8' />
              <column datatype='integer' name='Total Urban Population' ordinal='9' />
              <column datatype='integer' name='Urban Population Male' ordinal='10' />
              <column datatype='integer' name='Urban population Female' ordinal='11' />
              <column datatype='real' name='Total Literacy Rate' ordinal='12' />
              <column datatype='real' name='Total Literacy Rate Male' ordinal='13' />
              <column datatype='real' name='Total Literacy Rate Female' ordinal='14' />
              <column datatype='integer' name='Literacy Rate Rank' ordinal='15' />
              <column datatype='real' name='Total Rural Literacy Rate' ordinal='16' />
              <column datatype='real' name='Rural Literacy Rate Male' ordinal='17' />
              <column datatype='real' name='Rural Literacy Rate Female' ordinal='18' />
              <column datatype='real' name='Total Urban Literacy Rate' ordinal='19' />
              <column datatype='real' name='Urban Literacy Rate Male' ordinal='20' />
              <column datatype='real' name='Urban Literacy Rate Female' ordinal='21' />
              <column datatype='integer' name='Total Scheduled Castes' ordinal='22' />
              <column datatype='integer' name='Total Scheduled Castes Male' ordinal='23' />
              <column datatype='integer' name='Total Scheduled Castes Female' ordinal='24' />
              <column datatype='integer' name='Total Rural Scheduled Castes' ordinal='25' />
              <column datatype='integer' name='Total Rural Scheduled Castes Male' ordinal='26' />
              <column datatype='integer' name='Total Rural Scheduled Castes Female' ordinal='27' />
              <column datatype='integer' name='Total Urban Scheduled Castes' ordinal='28' />
              <column datatype='integer' name='Total Urban Scheduled Castes Male' ordinal='29' />
              <column datatype='integer' name='Total Urban Scheduled Castes Female' ordinal='30' />
              <column datatype='real' name='Total Scheduled Castes Literacy Rate' ordinal='31' />
              <column datatype='real' name='Scheduled Castes Literacy Rate Male' ordinal='32' />
              <column datatype='real' name='Scheduled Castes Literacy Rate Female' ordinal='33' />
              <column datatype='integer' name='Scheduled Castes Literacy Rate Rank' ordinal='34' />
              <column datatype='real' name='Total Rural Scheduled Caste Literacy Rate' ordinal='35' />
              <column datatype='real' name='Rural Scheduled Caste Literacy Rate male' ordinal='36' />
              <column datatype='real' name='Rural Scheduled Caste Literacy Rate female' ordinal='37' />
              <column datatype='real' name='Total Urban Scheduled Caste Literacy Rate' ordinal='38' />
              <column datatype='real' name='Urban Scheduled Caste Literacy Rate male' ordinal='39' />
              <column datatype='real' name='Urban Scheduled Caste Literacy Rate female' ordinal='40' />
              <column datatype='integer' name='Total Scheduled Tribes' ordinal='41' />
              <column datatype='integer' name='Total Scheduled Tribes Male' ordinal='42' />
              <column datatype='integer' name='Total Scheduled Tribes Female' ordinal='43' />
              <column datatype='integer' name='Total Rural Scheduled Tribes' ordinal='44' />
              <column datatype='integer' name='Total Rural Scheduled Tribes Male' ordinal='45' />
              <column datatype='integer' name='Total Rural Scheduled Tribes Female' ordinal='46' />
              <column datatype='integer' name='Total Urban Scheduled Tribes' ordinal='47' />
              <column datatype='integer' name='Total Urban Scheduled Tribes Male' ordinal='48' />
              <column datatype='integer' name='Total Urban Scheduled Tribes Female' ordinal='49' />
              <column datatype='real' name='Total Scheduled Tribes Literacy Rate' ordinal='50' />
              <column datatype='real' name='Scheduled Tribes Literacy Rate Male' ordinal='51' />
              <column datatype='real' name='Scheduled Tribes Literacy Rate Female' ordinal='52' />
              <column datatype='integer' name='Scheduled Tribes Literacy Rate Rank' ordinal='53' />
              <column datatype='real' name='Total Rural Scheduled Tribes Literacy Rate' ordinal='54' />
              <column datatype='real' name='Rural Scheduled Tribes Literacy Rate male' ordinal='55' />
              <column datatype='real' name='Rural Scheduled Tribes Literacy Rate female' ordinal='56' />
              <column datatype='real' name='Total Urban Scheduled Tribes Literacy Rate' ordinal='57' />
              <column datatype='real' name='Urban Scheduled Tribes Literacy Rate male' ordinal='58' />
              <column datatype='real' name='Urban Scheduled Tribes Literacy Rate female' ordinal='59' />
            </columns>
          </relation>
          <relation connection='textscan.1t0sike0ms7sjh1e837md1875asx' name='scholarships_to_students_by_community_by_dist_2015-16_2017.csv' table='[scholarships_to_students_by_community_by_dist_2015-16_2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Sl.No' ordinal='0' />
              <column datatype='string' name='District' ordinal='1' />
              <column datatype='integer' name='No of Beneficiaries (SC)' ordinal='2' />
              <column datatype='real' name='Amount (Rs. in Lakhs) (SC)' ordinal='3' />
              <column datatype='integer' name='No of Beneficiaries (ST)' ordinal='4' />
              <column datatype='real' name='Amount (Rs. in Lakhs) (ST)' ordinal='5' />
              <column datatype='integer' name='No of Beneficiaries (M.B.C/ D.N.C)' ordinal='6' />
              <column datatype='integer' name='Amount (Rs. in thousands) (M.B.C/ D.N.C)' ordinal='7' />
              <column datatype='integer' name='No of Beneficiaries (B.C)' ordinal='8' />
              <column datatype='integer' name='Amount (Rs. in thousands) (B.C)' ordinal='9' />
              <column datatype='integer' name='No of Beneficiaries (Christian)' ordinal='10' />
              <column datatype='real' name='Amount (Rs. in Lakhs) (Christian)' ordinal='11' />
              <column datatype='integer' name='No of Beneficiaries (Muslim)' ordinal='12' />
              <column datatype='real' name='Amount (Rs. in Lakhs) (Muslim)' ordinal='13' />
              <column datatype='integer' name='No of Beneficiaries (Buddist)' ordinal='14' />
              <column datatype='real' name='Amount (Rs. in Lakhs) (Buddist)' ordinal='15' />
              <column datatype='integer' name='No of Beneficiaries (Jain)' ordinal='16' />
              <column datatype='real' name='Amount (Rs. in Lakhs) (Jain)' ordinal='17' />
              <column datatype='integer' name='No of Beneficiaries (Sikhs)' ordinal='18' />
              <column datatype='real' name='Amount (Rs. in Lakhs) (Sikhs)' ordinal='19' />
              <column datatype='integer' name='Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)' ordinal='20' />
              <column datatype='real' name='Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)' ordinal='21' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl.No]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/District]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Sq. Km)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Population]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Population Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Population]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Population Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy Rate Rank]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Castes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Castes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Castes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Castes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Castes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Castes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Castes Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Castes Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Castes Literacy Rate Rank]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Caste Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Caste Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Caste Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Caste Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Caste Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Caste Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Tribes Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Tribes Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Tribes Literacy Rate Rank]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Tribes Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Tribes Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Tribes Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Tribes Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sl.No (scholarships_to_students_by_community_by_dist_2015-16_2017.csv)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (SC)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (SC)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (ST)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (ST)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (M.B.C/ D.N.C)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in thousands) (M.B.C/ D.N.C)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (B.C)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in thousands) (B.C)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Christian)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Christian)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Muslim)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Muslim)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Buddist)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Buddist)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Jain)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Jain)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Sikhs)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Sikhs)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.076ny1b0s60sp91d8cgc31po78b8].[sum:Total population Female:qk]&quot;' value=' Female' />
          <alias key='&quot;[federated.076ny1b0s60sp91d8cgc31po78b8].[sum:Total Population:qk]&quot;' value='Total ' />
        </aliases>
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_1229764233287913472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Total Literacy Rate] &gt;= 85 then &apos;&gt;=85&apos;&#13;&#10;ELSEIF [Total Literacy Rate] &lt;85 AND [Total Literacy Rate] &gt;=75 then &apos;&lt;85 to &gt;=75&apos;&#13;&#10;else &apos;&lt;75&apos;&#13;&#10;END' />
      </column>
      <column caption='Sl.No (scholarships to students by community by dist 2015-16 2017.csv)' datatype='integer' name='[Sl.No (scholarships_to_students_by_community_by_dist_2015-16_2017.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total population Female]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='area_pop_lit_sc_st_dist_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[area_pop_lit_sc_st_dist_2017.csv_0A054D7C6CEE45F39B1C3ADADA08859E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='scholarships_to_students_by_community_by_dist_2015-16_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[scholarships_to_students_by_community_by_dist_2015-16_2017.csv_BE46451A597F498EA4E95D1183100924]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[scholarships_to_students_by_community_by_dist_2015-16_2017.csv_BE46451A597F498EA4E95D1183100924]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:scholarships_to_students_by_community_by_dist_2015-16_2017.csv_BE46451A597F498EA4E95D1183100924:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1229764233287913472]' derivation='None' name='[none:Calculation_1229764233287913472:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sl.No (scholarships_to_students_by_community_by_dist_2015-16_2017.csv)]' derivation='Sum' name='[sum:Sl.No (scholarships_to_students_by_community_by_dist_2015-16_2017.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' derivation='Sum' name='[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' derivation='Sum' name='[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total population Female]' derivation='Sum' name='[sum:Total population Female:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='area_pop_lit_sc_st_dist_2017' name='federated.076ny1b0s60sp91d8cgc31po78b8' />
          </datasources>
          <datasource-dependencies datasource='federated.076ny1b0s60sp91d8cgc31po78b8'>
            <column datatype='string' name='[State/District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total population Female]' role='measure' type='quantitative' />
            <column-instance column='[State/District]' derivation='None' name='[none:State/District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total population Female]' derivation='Sum' name='[sum:Total population Female:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076ny1b0s60sp91d8cgc31po78b8].[none:State/District:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/District:nk]' />
              <groupfilter function='member' level='[none:State/District:nk]' member='&quot;Tamil Nadu&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.076ny1b0s60sp91d8cgc31po78b8].[none:State/District:nk]' direction='DESC' using='[federated.076ny1b0s60sp91d8cgc31po78b8].[sum:Total Population:qk]' />
          <slices>
            <column>[federated.076ny1b0s60sp91d8cgc31po78b8].[none:State/District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.076ny1b0s60sp91d8cgc31po78b8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.076ny1b0s60sp91d8cgc31po78b8].[sum:Total Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.076ny1b0s60sp91d8cgc31po78b8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.076ny1b0s60sp91d8cgc31po78b8].[sum:Total population Female:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.076ny1b0s60sp91d8cgc31po78b8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.076ny1b0s60sp91d8cgc31po78b8].[none:State/District:nk]</rows>
        <cols>([federated.076ny1b0s60sp91d8cgc31po78b8].[sum:Total Population:qk] + [federated.076ny1b0s60sp91d8cgc31po78b8].[sum:Total population Female:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Where are we on Literary-wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='area_pop_lit_sc_st_dist_2017' name='federated.076ny1b0s60sp91d8cgc31po78b8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.076ny1b0s60sp91d8cgc31po78b8'>
            <column datatype='integer' name='[Literacy Rate Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Literacy Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Scheduled Castes Literacy Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Scheduled Tribes Literacy Rate]' role='measure' type='quantitative' />
            <column-instance column='[State/District]' derivation='None' name='[none:State/District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Literacy Rate Rank]' derivation='Sum' name='[sum:Literacy Rate Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Literacy Rate]' derivation='Sum' name='[sum:Total Literacy Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Scheduled Castes Literacy Rate]' derivation='Sum' name='[sum:Total Scheduled Castes Literacy Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Scheduled Tribes Literacy Rate]' derivation='Sum' name='[sum:Total Scheduled Tribes Literacy Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076ny1b0s60sp91d8cgc31po78b8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.076ny1b0s60sp91d8cgc31po78b8].[sum:Literacy Rate Rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.076ny1b0s60sp91d8cgc31po78b8].[sum:Total Literacy Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.076ny1b0s60sp91d8cgc31po78b8].[sum:Total Scheduled Castes Literacy Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.076ny1b0s60sp91d8cgc31po78b8].[sum:Total Scheduled Tribes Literacy Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.076ny1b0s60sp91d8cgc31po78b8].[none:State/District:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/District:nk]' />
              <groupfilter function='member' level='[none:State/District:nk]' member='&quot;Tamil Nadu&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.076ny1b0s60sp91d8cgc31po78b8].[none:State/District:nk]' direction='DESC' using='[federated.076ny1b0s60sp91d8cgc31po78b8].[sum:Total Population:qk]' />
          <slices>
            <column>[federated.076ny1b0s60sp91d8cgc31po78b8].[:Measure Names]</column>
            <column>[federated.076ny1b0s60sp91d8cgc31po78b8].[none:State/District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.076ny1b0s60sp91d8cgc31po78b8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.076ny1b0s60sp91d8cgc31po78b8].[none:State/District:nk]</rows>
        <cols>[federated.076ny1b0s60sp91d8cgc31po78b8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='area_pop_lit_sc_st_dist_2017' name='federated.076ny1b0s60sp91d8cgc31po78b8' />
          </datasources>
          <datasource-dependencies datasource='federated.076ny1b0s60sp91d8cgc31po78b8'>
            <column caption='KPI' datatype='string' name='[Calculation_1229764233287913472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Total Literacy Rate] &gt;= 85 then &apos;&gt;=85&apos;&#13;&#10;ELSEIF [Total Literacy Rate] &lt;85 AND [Total Literacy Rate] &gt;=75 then &apos;&lt;85 to &gt;=75&apos;&#13;&#10;else &apos;&lt;75&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State/District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Literacy Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1229764233287913472]' derivation='None' name='[none:Calculation_1229764233287913472:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/District]' derivation='None' name='[none:State/District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Literacy Rate]' derivation='Sum' name='[sum:Total Literacy Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076ny1b0s60sp91d8cgc31po78b8].[none:State/District:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/District:nk]' />
              <groupfilter function='member' level='[none:State/District:nk]' member='&quot;Tamil Nadu&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.076ny1b0s60sp91d8cgc31po78b8].[none:State/District:nk]' direction='DESC' using='[federated.076ny1b0s60sp91d8cgc31po78b8].[sum:Total Population:qk]' />
          <slices>
            <column>[federated.076ny1b0s60sp91d8cgc31po78b8].[none:State/District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.076ny1b0s60sp91d8cgc31po78b8].[none:Calculation_1229764233287913472:nk]' />
              <size column='[federated.076ny1b0s60sp91d8cgc31po78b8].[sum:Total Literacy Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.076ny1b0s60sp91d8cgc31po78b8].[none:State/District:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Scholarship / Beneficiaries to students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='area_pop_lit_sc_st_dist_2017' name='federated.076ny1b0s60sp91d8cgc31po78b8' />
          </datasources>
          <datasource-dependencies datasource='federated.076ny1b0s60sp91d8cgc31po78b8'>
            <column datatype='string' name='[State/District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' role='measure' type='quantitative' />
            <column-instance column='[State/District]' derivation='None' name='[none:State/District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' derivation='Sum' name='[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' derivation='Sum' name='[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076ny1b0s60sp91d8cgc31po78b8].[none:State/District:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/District:nk]' />
              <groupfilter function='member' level='[none:State/District:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.076ny1b0s60sp91d8cgc31po78b8].[none:State/District:nk]' direction='DESC' using='[federated.076ny1b0s60sp91d8cgc31po78b8].[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' />
          <filter class='quantitative' column='[federated.076ny1b0s60sp91d8cgc31po78b8].[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' included-values='non-null' />
          <slices>
            <column>[federated.076ny1b0s60sp91d8cgc31po78b8].[none:State/District:nk]</column>
            <column>[federated.076ny1b0s60sp91d8cgc31po78b8].[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.076ny1b0s60sp91d8cgc31po78b8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.076ny1b0s60sp91d8cgc31po78b8].[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.076ny1b0s60sp91d8cgc31po78b8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.076ny1b0s60sp91d8cgc31po78b8].[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.076ny1b0s60sp91d8cgc31po78b8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.076ny1b0s60sp91d8cgc31po78b8].[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk] + [federated.076ny1b0s60sp91d8cgc31po78b8].[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk])</rows>
        <cols>[federated.076ny1b0s60sp91d8cgc31po78b8].[none:State/District:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Institutions available</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='school_for_general_education_2015-16_2017' name='federated.0jfemn21wmrwr71getk4q0nx3avi' />
          </datasources>
          <datasource-dependencies datasource='federated.0jfemn21wmrwr71getk4q0nx3avi'>
            <column datatype='integer' name='[No. of Institutions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Institution]' role='dimension' type='nominal' />
            <column-instance column='[Type of Institution]' derivation='None' name='[none:Type of Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[No. of Institutions]' derivation='Sum' name='[sum:No. of Institutions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jfemn21wmrwr71getk4q0nx3avi].[none:Type of Institution:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of Institution:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Nursery &amp; Primary Schools + Middle Schools&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jfemn21wmrwr71getk4q0nx3avi].[none:Type of Institution:nk]' direction='DESC' using='[federated.0jfemn21wmrwr71getk4q0nx3avi].[sum:No. of Institutions:qk]' />
          <slices>
            <column>[federated.0jfemn21wmrwr71getk4q0nx3avi].[none:Type of Institution:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jfemn21wmrwr71getk4q0nx3avi].[none:Type of Institution:nk]</rows>
        <cols>[federated.0jfemn21wmrwr71getk4q0nx3avi].[sum:No. of Institutions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='school_for_general_education_2015-16_2017' name='federated.0jfemn21wmrwr71getk4q0nx3avi' />
          </datasources>
          <datasource-dependencies datasource='federated.0jfemn21wmrwr71getk4q0nx3avi'>
            <column datatype='integer' name='[Teachers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total All Boys &amp; Girls Students]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Institution]' role='dimension' type='nominal' />
            <column-instance column='[Type of Institution]' derivation='None' name='[none:Type of Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teachers]' derivation='Sum' name='[sum:Teachers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total All Boys &amp; Girls Students]' derivation='Sum' name='[sum:Total All Boys &amp; Girls Students:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jfemn21wmrwr71getk4q0nx3avi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jfemn21wmrwr71getk4q0nx3avi].[sum:Total All Boys &amp; Girls Students:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jfemn21wmrwr71getk4q0nx3avi].[sum:Teachers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jfemn21wmrwr71getk4q0nx3avi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jfemn21wmrwr71getk4q0nx3avi].[sum:Total All Boys &amp; Girls Students:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jfemn21wmrwr71getk4q0nx3avi].[sum:Teachers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jfemn21wmrwr71getk4q0nx3avi].[none:Type of Institution:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of Institution:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Higher Secondary School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Nursery &amp; Primary Schools + Middle Schools&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jfemn21wmrwr71getk4q0nx3avi].[none:Type of Institution:nk]' direction='DESC' using='[federated.0jfemn21wmrwr71getk4q0nx3avi].[sum:Total All Boys &amp; Girls Students:qk]' />
          <slices>
            <column>[federated.0jfemn21wmrwr71getk4q0nx3avi].[:Measure Names]</column>
            <column>[federated.0jfemn21wmrwr71getk4q0nx3avi].[none:Type of Institution:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jfemn21wmrwr71getk4q0nx3avi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jfemn21wmrwr71getk4q0nx3avi].[none:Type of Institution:nk] / [federated.0jfemn21wmrwr71getk4q0nx3avi].[:Measure Names])</rows>
        <cols>[federated.0jfemn21wmrwr71getk4q0nx3avi].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='school_for_general_education_2015-16_2017' name='federated.0jfemn21wmrwr71getk4q0nx3avi' />
          </datasources>
          <datasource-dependencies datasource='federated.0jfemn21wmrwr71getk4q0nx3avi'>
            <column datatype='integer' name='[Total Boys &amp; Girls Students in SC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Boys &amp; Girls Students in ST]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Institution]' role='dimension' type='nominal' />
            <column-instance column='[Type of Institution]' derivation='None' name='[none:Type of Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Boys &amp; Girls Students in SC]' derivation='Sum' name='[sum:Total Boys &amp; Girls Students in SC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Boys &amp; Girls Students in ST]' derivation='Sum' name='[sum:Total Boys &amp; Girls Students in ST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jfemn21wmrwr71getk4q0nx3avi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jfemn21wmrwr71getk4q0nx3avi].[sum:Total Boys &amp; Girls Students in SC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jfemn21wmrwr71getk4q0nx3avi].[sum:Total Boys &amp; Girls Students in ST:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jfemn21wmrwr71getk4q0nx3avi].[none:Type of Institution:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of Institution:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of High School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Higher Secondary School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Nursery &amp; Primary Schools + Middle Schools&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jfemn21wmrwr71getk4q0nx3avi].[none:Type of Institution:nk]' direction='DESC' using='[federated.0jfemn21wmrwr71getk4q0nx3avi].[sum:Total Boys &amp; Girls Students in SC:qk]' />
          <slices>
            <column>[federated.0jfemn21wmrwr71getk4q0nx3avi].[:Measure Names]</column>
            <column>[federated.0jfemn21wmrwr71getk4q0nx3avi].[none:Type of Institution:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jfemn21wmrwr71getk4q0nx3avi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jfemn21wmrwr71getk4q0nx3avi].[none:Type of Institution:nk]</rows>
        <cols>[federated.0jfemn21wmrwr71getk4q0nx3avi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Literacy Rate in Tamil Nadu</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='system-ui' fontsize='12'>As per details from Census 2011, Tamil Nadu has population of 7.21 Crores, an increase from figure of 6.24 Crore in 2001 census. Total population of Tamil Nadu as per lastest census data is 72,147,030 of which male and female are 36,137,975 and 36,009,055 respectively. In 2001, total population was 62,405,679 in which males were 31,400,909 while females were 31,004,770. The total population growth in this decade was 15.61 percent while in previous decade it was 11.19 percent. The population of Tamil Nadu forms 5.96 percent of India in 2011. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='system-ui' fontsize='12'>Literacy rate in Tamil Nadu has seen upward trend and is 80.09 percent as per latest population census. Of that, male literacy stands at 86.77 percent while female literacy is at 73.44 percent. In 2001, literacy rate in Tamil Nadu stood at 73.45 percent of which male and female were 82.42 percent and 64.43 percent literate respectively.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2100' maxwidth='1800' minheight='2100' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99238' id='10' param='horz' type-v2='layout-flow' w='99112' x='444' y='381'>
            <zone h='99238' id='5' param='vert' type-v2='layout-flow' w='97334' x='444' y='381'>
              <zone fixed-size='223' h='11000' id='7' is-fixed='true' type-v2='title' w='97334' x='444' y='381'>
              </zone>
              <zone h='88238' id='6' type-v2='layout-basic' w='97334' x='444' y='11381'>
                <zone h='88238' id='17' type-v2='text' w='97334' x='444' y='11381'>
                  <formatted-text>
                    <run bold='true' fontsize='11'>Coimbatore and Kancheepuraram receieved the highest Scholarship yet are still in Amber (85% to &gt;75%) , on contrary Nilgiris utilized them well and maintained 85%.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='99238' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='1778' x='97778' y='381' />
          </zone>
        </zone>
        <zone h='35048' id='8' name='Sheet 1' w='39889' x='222' y='11381' />
        <zone h='3476' id='11' leg-item-layout='horz' name='Sheet 1' pane-specification-id='1' param='[federated.076ny1b0s60sp91d8cgc31po78b8].[:Measure Names]' type-v2='color' w='22000' x='12556' y='11286' />
        <zone h='36095' id='12' name='Sheet 2' w='50167' x='39056' y='11333' />
        <zone h='2905' id='14' leg-item-layout='horz' name='Sheet 3' pane-specification-id='0' param='[federated.076ny1b0s60sp91d8cgc31po78b8].[none:Calculation_1229764233287913472:nk]' show-title='false' type-v2='shape' w='31667' x='58722' y='11810' />
        <zone h='33429' id='13' name='Sheet 3' show-title='false' w='7833' x='90500' y='14000' />
        <zone h='17619' id='15' name='Sheet 4' w='93444' x='611' y='48476' />
        <zone h='23476' id='16' name='Sheet 5' w='21278' x='4056' y='71571' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
